<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Korekta i styl</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #srodek {
            background-image: url(grafika/cennik.png), url(grafika/tlo_blue.png);
            background-repeat: repeat-x, repeat-x;
            background-size: auto, auto 100%;
            color: white;
            padding: 200px 25px 25px 25px;
        }
    </style>
</head>
<body>
    <div id="calosc">
        <header>
            <h1>korekta i styl</h1>
            <div class="certyfikat">profesjonalna<br>redakcja<br>i korekta<br>językowa</div>
            <nav>
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="omnie.html">o mnie</a></li>
                    <li><a href="redakcja.html">oferta redakcji</a></li>
                    <li><a href="copywriting.html">copywriting</a></li>
                    <li><a href="cennik.html">cennik</a></li>
                    <li><a href="kontakt.html">kontakt</a></li>
                </ul>
            </nav>
        </header>
        <div id="srodek" class="rest">
           <main>
              <div class="czterdziesci"><h2>DLA STAŁYCH KLIENTÓW</h2>
        <p>stosuję rabaty - ustalane wg: <br>
        - częstotliwości dostarczania tekstów do zredagowania <br>
        - objętości powierzanych utworów tekstowych</p>
    
    <h2>OGÓLNA ZASADA </h2>
    <p>płatności należy dokonać zanim zostanie rozpoczęta jakakolwiek praca nad tekstem. Obowiązuje zadatek w wysokości  50% ustalonego kosztu redakcji (oraz tworzenia tekstów).</p>
    
    <p>Przekonaj się o jakości moich usług redakcji i skorzystaj z opcji:</p>
    <div style="padding:50px 25px; box-shadow: 5px -5px 10px aqua; margin: 10px; width: 200px;">DARMOWA REDAKCJA<br>FRAGMENTU TEKSTU*</div>	
    *2 strony wydawnicze – 3600 znaków ze spacjami</div>
               <div class="szescdziesiat">
                   <p><i>Ceny ustalam z klientami indywidualnie po zapoznaniu się z tekstem.<br>
                   Powód? Poszczególne utwory tekstowe wymagają większego nakładu pracy, a tym samym poświęcenia im większej ilości czasu.</i></p>
                   
                   <p><i>Dotyczy to również tworzenia tekstów na zamówienie - tu cena uzależniona jest od oczekiwań klienta względem tekstu, jego tematyki oraz długości, a także  terminu jego napisania.</i></p>
                   
                   <p>Poniżej podaję orientacyjne ceny usług redakcji i korekty tekstów:</p>
                   
                   <table>
                       <tr><span class="shadow">
                           <td><span class="shadow">TEKSTY POLSKIE<br>redakcja + korekta</span>                            </td>
                           <td><span class="shadow">CENA NETTO/STR. WYDAWNICZA<br>(1800 znaków ze spacjami)</span></td>
                           </tr>
                       <tr>
                           <td class="odstep"></td>
                           <td class="odstep"></td>
                       </tr>
                       <tr>
                           <td><span class="shadow">1-9 stron (wydawniczych)</span></td>
                           <td><span class="shadow">od 8 zł/str.</span></td>
                       </tr>
                       <tr>
                           <td><span class="shadow">10-43 strony (wydawnicze)</span></td>
                           <td><span class="shadow">od 6 zł/str.</span></td>
                       </tr>
                       <tr>
                           <td><span class="shadow">pow. 2 arkuszy wyd. (od 44 str. wyd.)</span></td>
                           <td><span class="shadow">od 4,30 zł/str.</span></td>
                       </tr>
                       <tr>
                           <td class="odstep"></td>
                           <td class="odstep"></td>
                       </tr>
                       <tr>
                           <td><span class="shadow">tempo ekspresowe:</span></td>
                           <td><span class="shadow">plus 50%/str.</span></td>
                       </tr>
                       <tr>
                           <td><span class="shadow">do 2 ark. wyd. – do 1 doby</span></td>
                           <td></td>
                       </tr>
                       <tr>
                           <td><span class="shadow">powyżej 2 ark. wyd. – do 2 dni</span></td>
                           <td></td>
                       </tr>
                   </table>
                   
                   <h2>SŁOWNIK:</h2>
                       <p>strona wydawnicza – 1800 znaków ze spacjami <br>
                       arkusz wydawniczy – 22 strony (39 600 znaków)</p>
               </div>
           </main>
            <footer>
                <p>&copy; 2015 korektaikropka.pl | Wszelkie prawa zastrzeżone</p>
                <p>Projekt i wdrożenie<br>webra.com.pl<img src="grafika/logo_webra.png" alt=""></p>
            </footer>
        </div>
    </div>
</body>
</html>