<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Korekta i kropka</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #srodek {
            background-image: url(grafika/o_mnie_foto.png), url(grafika/tlo_blue.png);
            background-repeat: repeat-x, repeat-x;
            background-size: auto, auto 100%;
            color: white;
            padding: 200px 25px 25px 25px;
        }
    </style>
</head>
<body>
    <div id="calosc">
        <header>
            <h1>korekta i styl</h1>
            <div class="certyfikat">profesjonalna<br>redakcja<br>i korekta<br>językowa</div>
            <nav>
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="omnie.html">o mnie</a></li>
                    <li><a href="redakcja.html">oferta redakcji</a></li>
                    <li><a href="copywriting.html">copywriting</a></li>
                    <li><a href="cennik.html">cennik</a></li>
                    <li><a href="kontakt.html">kontakt</a></li>
                </ul>
            </nav>
        </header>
        <div id="srodek" class="rest">
           <main>
               <p>Jestem filologiem polskim przygotowanym zawodowo w zakresie redakcji i edycji tekstów. Działam jako niezależny redaktor, stylista i twórca tekstów.</p>
            <h2>MOJE DOŚWIADCZENIE</h2>
            <p>Redaguję zróżnicowanych tematycznie i gatunkowo tekstów: prac naukowych, tekstów komercyjnych, dokumentów oraz publikacji książkowych (naukowych). Ponadto zajmuję się tworzeniem tekstów promocyjnych, reklamowych, prasowych, okazjonalnych (np. wystąpienia publiczne), tekstów na strony WWW (SEO copywriting).</p>
            <h2>IDĘ Z DUCHEM CZASU</h2>
            <p>Zawodowo zajmuję się także tworzeniem witryn internetowych od strony contentu i kodu HTML, dlatego jestem w stanie zweryfikować również treść na Twojej stronie WWW i sprawić, by była unikatowa, a tym samym przyjazna dla popularnych wyszukiwarek internetowych, co prawdopodobnie przyciągnie do Ciebie klientów.</p>
            <h2>MOJA MISJA</h2>
            <p>Moją pasją i celem jest uczynić Twój tekst czymś, z czego będziesz mógł być naprawdę dumny. Powierzony tekst poprawiam na czas i w oparciu o indywidualne potrzeby klienta.</p>
            <h2>MOJA METODA</h2>
            <p>Tekst zawsze czytam 3-krotnie:<br>
Pierwsze czytanie: zapoznaję się z tematem i stylem tekstu<br>
Drugie czytanie: czytam uważniej, nanosząc stosowne poprawki<br>
Trzecie czytanie: czytam poprawioną wersję, wyłapując ewentualne błędy, które mogłam przeoczyć podczas 2-go czytania oraz oceniam ogólny poziom przejrzystości poprawionego tekstu</p>
           </main>
            <footer>
                <p>&copy; 2015 korektaikropka.pl | Wszelkie prawa zastrzeżone</p>
                <p>Projekt i wdrożenie<br>webra.com.pl<img src="grafika/logo_webra.png" alt=""></p>
            </footer>
        </div>
    </div>
</body>
</html>